{{- if .Values.crds.install }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "kyverno-app.crdInstall" . }}
  namespace: {{ .Release.Namespace | quote }}
  annotations:
    # create hook dependencies in the right order
    "helm.sh/hook": pre-upgrade
    "helm.sh/hook-weight": "-5"
    {{- include "kyverno-app.CRDInstallAnnotations" . | nindent 4 }}
  labels:
    app.kubernetes.io/component: {{ include "kyverno-app.crdInstall" . | quote }}
    {{- include "kyverno-app.selectorLabels" . | nindent 4 }}
    role: {{ include "kyverno-app.CRDInstallSelector" . | quote }}
spec:
  template:
    metadata:
      labels:
        app.kubernetes.io/component: {{ include "kyverno-app.crdInstall" . | quote }}
        {{- include "kyverno-app.selectorLabels" . | nindent 8 }}
    spec:
      serviceAccountName: {{ include "kyverno-app.crdInstall" . }}
      securityContext:
        runAsUser: 65534
        runAsGroup: 65534
      tolerations:
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
      containers:
      - name: kubectl
        image: "{{ .Values.image.registry }}/giantswarm/docker-kubectl:latest"
        command:
        - sh
        - -c
        - |
          set -o errexit ; set -o xtrace ; set -o nounset

          # piping stderr to stdout means kubectl's errors are surfaced
          # in the pod's logs.
          kubectl annotate crd generaterequests.kyverno.io clusterreportchangerequests.kyverno.io clusterpolicyreports.wgpolicyk8s.io reportchangerequests.kyverno.io policyreports.wgpolicyk8s.io clusterpolicies.kyverno.io policies.kyverno.io meta.helm.sh/release-name=kyverno --overwrite
          kubectl annotate crd generaterequests.kyverno.io clusterreportchangerequests.kyverno.io clusterpolicyreports.wgpolicyk8s.io reportchangerequests.kyverno.io policyreports.wgpolicyk8s.io clusterpolicies.kyverno.io policies.kyverno.io meta.helm.sh/release-namespace=giantswarm --overwrite
          kubectl label crd generaterequests.kyverno.io clusterreportchangerequests.kyverno.io clusterpolicyreports.wgpolicyk8s.io reportchangerequests.kyverno.io policyreports.wgpolicyk8s.io clusterpolicies.kyverno.io policies.kyverno.io app.kubernetes.io/managed-by=Helm --overwrite
      restartPolicy: Never
  backoffLimit: 4
{{- end }}
