{{- if .Values.serviceMonitor.enabled }}
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: {{ include "kyverno.fullname" . }}
  labels: {{ include "kyverno.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels: {{ include "kyverno.matchLabels" . | nindent 6 }}
  endpoints:
  - honorLabels: true
    path: /metrics
    port: metrics-port
    relabelings:
    - sourceLabels: [__meta_kubernetes_pod_container_port_number]
      regex: "{{ .Values.metricsService.port }}"
      action: keep
    - sourceLabels: [__meta_kubernetes_endpoints_label_app_kubernetes_io_name]
      targetLabel: app
  targetLabels:
    - __meta_kubernetes_service_name
    - __meta_kubernetes_pod_container_port_number
{{- end }}
