{{ if and (.Capabilities.APIVersions.Has "autoscaling.k8s.io/v1") (.Values.verticalPodAutoscaler.enabled) }}
apiVersion: autoscaling.k8s.io/v1
kind: VerticalPodAutoscaler
metadata:
  name: {{ include "kyverno.fullname" . }}
  namespace: {{ include "kyverno.namespace" . }}
  labels: {{ include "kyverno.labels" . | nindent 4 }}
spec:
  resourcePolicy:
    containerPolicies:
    - containerName: {{ include "kyverno.name" . }}
      controlledValues: RequestsAndLimits
      mode: Auto
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "kyverno.fullname" . }}
  updatePolicy:
    updateMode: Auto
{{ end }}
