{{- if .Values.ciliumNetworkPolicy.enabled }}
apiVersion: "cilium.io/v2"
kind: CiliumNetworkPolicy
metadata:
  name: {{ template "kyverno.fullname" . }}
  labels:
    {{- include "kyverno.labels" . | nindent 4 }}
  namespace: {{ template "kyverno.namespace" . }}
spec:
  endpointSelector:
    matchLabels:
      {{- include "kyverno.matchLabels" . | nindent 6 }}
  egress:
    - toEntities:
        - kube-apiserver
  ingress:
    - fromEntities:
        - kube-apiserver
{{- end }}
