{{- if .Values.webhooksCleanup.enabled }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "kyverno-stack.webhooksCleanup.name" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/component: {{ include "kyverno-stack.webhooksCleanup.name" . | quote }}
    {{- include "kyverno-stack.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook-weight": "-3"
    {{- include "kyverno-stack.webhooksCleanup.annotations" . | nindent 4 }}
{{- end }}
